<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{{loginFrom.name}} &middot; 账号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>

<body>
    <div class="container">
            <h2 class="form-signin-heading">{{loginFrom.head}}</h2>
            <input type="text" class="input-block-level username" placeholder="用户名">
            <input type="password" class="input-block-level password" placeholder="密码">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> 记住密码 
            </label>
            <button class="btn btn-large btn-primary button-submit" type="submit">登录</button>
    </div> 
</body>
<script>
    $('.button-submit').on('click',function (e) {
        let param = {
            username:$('.username').val(),
            password:$('.password').val()
        }
         $.ajax({
             url:`/userLogin?username=${param.username}&&password=${param.password}`,
             type:'get',
             success:function (result) {
               console.log(JSON.stringify(result))
               if(result.success){
                localStorage.setItem('token',result.data[0]._id)
                alert('登录成功');
                let baseUrl = window.location.protocol + "//" + window.location.host;
                window.location.href = baseUrl.substring(0, baseUrl.length-4) + "3000/";
               }else{
                  alert('登录失败');
               }
           },
           error:function (msg) {
               alert('系统发生错误');
           }
         })
     })
</script>
</html>